plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'java'
	id 'idea'
	id 'pmd'
	id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group = 'com.excel'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.ws:spring-ws-core'
	compile 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.h2database:h2:1.4.191'
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile 'io.jsonwebtoken:jjwt:0.7.0'


	testCompile group: 'junit', name: 'junit', version: '4.12'
}
