plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'java'
    id 'idea'
    id 'pmd'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group = 'com.excel'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal();
    mavenCentral();
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.ws:spring-ws-core'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.projectlombok:lombok:1.16.18'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
